spring.application.name=Coffee-Shop
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=4kQncSmsmFl5jOYTJfh0fAwyTBmnOBrlrFk3co4RSjJOWN5zfeBE6AbRMctFhjknRZtFXqYtAIwphrchwJMOVq6je2LjFxMWCHADX6iY2XLOprOonOXmFlp7lqmx1qnKL4HqJ3qEszfDDI8f8Db2fldeVOAYtpEsPnMbd3eyPrfsdoPyFIp7WpwuwcPUqSk2lHpzj3CY8J14PGXg5bBipefceB7y010rNTrjHlFaEYiDFJ8TTKgb53CZcwPnVRYK

project.images =images/